.pagination_header {
  float: left;
  margin-bottom: 10px;
  .pagination_select {
    margin-left: 10px;
  }
}

.pagination_search {
  float: right;
  margin-bottom: 10px;
  input {
    margin-left: 10px;
    padding: 4px;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    border: 1px solid #cccccc;
  }
}

.icon-sort-rs {
  float: right;
  background-image: url('assets/images/icon-arrowgroup.png');
  display: inline-block;
  width: 12px;
  height: 14px;
  margin-top: 3px;
  cursor: pointer;
}

.pagination_page {
	a:hover{
		text-decoration: none;
	}
	a:visited{
		text-decoration: none;
	}
  ul {
    float: right;
    li {
      display: inline;
      margin-left: 10px;
    }
    li.disabled {
      a {
        color: #999;
        background-color: transparent;
        cursor: default;
      }
    }
  }
}
